<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"

    android:background="@android:color/transparent">

    <!-- Заголовок PAGE 1 -->

    <FrameLayout
        android:id="@+id/page1_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="53dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page1_grid"
            android:layout_width="324dp"
            android:layout_height="180dp">


            <ImageButton
                android:id="@+id/p1_item_center"
                android:layout_width="320dp"
                android:layout_height="176dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/shotgun_mod1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>