<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_backgroud"
    android:padding="16dp"
    android:layout_gravity="center"


    android:elevation="8dp">
    <!-- Заголовок -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Самонаведение"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:gravity="center"
        android:layout_marginBottom="12dp" />
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- Разделитель -->

    <!-- Прокручиваемая область -->

    <!-- Кнопка закрытия -->

    <ScrollView
        android:layout_width="264dp"
        android:layout_height="171dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="ifContentScrolls">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:lineSpacingExtra="4dp"
            android:scrollbars="vertical"
            android:textStyle="bold"
            android:text="Каждый снаряд для ракетомета ОАК при производстве снабжается системой наведения. Данная модификация активирует эту систему. Микромоторы в оперении направляют ракету к помеченной цели. При использовании стрелком встроенного лазерного целеуказателя, после наведения на цель выпускаются сразу три ракеты. Для захвата цели необходимо несколько секунд удерживать ракетомет неподвижно, но после этого ракеты уже не промахнутся."
            android:textColor="@color/black"
            android:textSize="15sp" />

    </ScrollView>

    <Button
        android:id="@+id/layout_popup_8"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Отметить как выбранное"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/layout_popup_close8"
        android:layout_width="268dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:text="Закрыть"
        android:textAllCaps="false"
        android:textStyle="bold" />

</LinearLayout>