<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back_main"
    >

    <!-- ФИКСИРОВАННЫЙ ЗАГОЛОВОК (не скролится) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/moc_backbutton"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:src="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:background="@drawable/pg_gold"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moc_backbutton"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="158dp"
                android:layout_height="35dp"
                android:fontFamily="@font/doom2016right"
                android:text="ROCKET  LAUNCHER"
                android:textColor="#FFD700"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- СКРОЛИРУЕМАЯ ЧАСТЬ -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/rocket_page1"/>
            <include layout="@layout/rocket_page2"/>
            <include layout="@layout/rocket_page3"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>