<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panda_po2" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="60dp"
                android:id="@+id/moc_backbutton"
                android:layout_height="60dp"
                android:background="@color/black"
                android:src="@drawable/icon8">
            </ImageButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:background="@drawable/pg_gold"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/doom2016right"

                    android:text="GAUSS GUN"
                    android:textColor="#FFD700"
                    android:textSize="35sp" />


            </LinearLayout>

        </LinearLayout>

        PAGE 1
        <include layout="@layout/ul_1_layout" />

        PAGE 2
        <include layout="@layout/ul_2_layout"/>

        PAGE 3
        <include layout="@layout/ul_3_layout"/>

    </LinearLayout>
</ScrollView>